{
    "name": "tag-linter-playwright",
    "version": "1.0.0",
    "description": "Validador de tags para testes Playwright",
    "main": "bin/playwright-tag-linter.cjs",
    "bin": {
        "playwright-tag-linter": "bin/playwright-tag-linter.cjs"
    },
    "type": "commonjs",
    "scripts": {
        "lint:tags": "playwright-tag-linter --pattern 'tests/**/*.spec.ts'"
    },
    "keywords": [
        "playwright",
        "linter",
        "tags",
        "testing",
        "qa"
    ],
    "author": "Jessica Silva <hi.callme.jessy@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JessicaSilva0/tag-linter-playwright.git"
    },
    "bugs": {
        "url": "https://github.com/JessicaSilva0/tag-linter-playwright/issues"
    },
    "homepage": "https://github.com/JessicaSilva0/tag-linter-playwright#readme",
    "dependencies": {
        "@typescript-eslint/parser": "^8.38.0",
        "glob": "^11.0.3"
    }
}